<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Sweet Alert | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Sweet Alert-->
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Sweet Alert</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Advanced UI</a></li>
                                        <li class="breadcrumb-item active">Sweet Alert</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Examples</h4>
                                            <p class="card-title-desc">A beautiful, responsive, customizable
                                                and accessible (WAI-ARIA) replacement for JavaScript's popup boxes. Zero
                                                dependencies.</p>
            
                                            <div class="row text-center">
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A basic message</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-basic">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A title with a text under</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-title">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A success message!</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-success">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A warning message, with a function attached to the "Confirm"-button...</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-warning">Click me</button>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>By passing a parameter, you can execute something else for "Cancel".</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-params">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A message with custom Image Header</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-image">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A message with auto close timer</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-close">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>Custom HTML description and buttons</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="custom-html-alert">Click me</button>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A custom positioned dialog</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="sa-position">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>A message with custom width, padding and background</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="custom-padding-width-alert">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <p>Ajax request example</p>
                                                    <button type="button" class="btn btn-primary waves-effect waves-light" id="ajax-alert">Click me</button>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>Chaining modals (queue) example</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="chaining-alert">Click me</button>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6 mb-2">
                                                    <div class="p-3">
                                                        <p>Dynamic queue example</p>
                                                        <button type="button" class="btn btn-primary waves-effect waves-light" id="dynamic-alert">Click me</button>
                                                    </div>
                                                </div>
            
                                            </div> <!-- end row -->
            
                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Sweet Alerts js -->
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="assets/js/pages/sweet-alerts.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
