<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Lightbox | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Lightbox css -->
        <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Lightbox</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Advanced UI</a></li>
                                    <li class="breadcrumb-item active">Lightbox</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Single image lightbox</h4>
                                            <p class="card-title-desc">Three simple popups with different scaling settings.</p>
            
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div>
                                                        <h5 class="font-size-14">Fits (Horz/Vert)</h5>
                                                        <a class="image-popup-vertical-fit" href="assets/images/small/img-2.jpg" title="Caption. Can be aligned it to any side and contain any HTML.">
                                                            <img class="img-fluid" alt="" src="assets/images/small/img-2.jpg"  width="145">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mt-4 mt-sm-0">
                                                        <h5 class="font-size-14">Effects</h5>
                                                        <a class="image-popup-no-margins" href="assets/images/small/img-3.jpg">
                                                            <img class="img-fluid" alt="" src="assets/images/small/img-3.jpg" width="75">
                                                        </a>
                                                        <p class="mt-2 mb-0 text-muted">No gaps, zoom animation, close icon in top-right corner.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Lightbox gallery</h4>
                                            <p class="card-title-desc">In this example lazy-loading of images is enabled for the next image based on move direction. </p>
            
                                            <div class="popup-gallery">
                                                <a class="float-left" href="assets/images/small/img-1.jpg" title="Project 1">
                                                    <div class="img-fluid">
                                                        <img src="assets/images/small/img-1.jpg" alt="" width="120">
                                                    </div>
                                                </a>
                                                <a class="float-left" href="assets/images/small/img-2.jpg" title="Project 2">
                                                    <div class="img-fluid">
                                                        <img src="assets/images/small/img-2.jpg" alt="" width="120">
                                                    </div>
                                                </a>
                                                <a class="float-left" href="assets/images/small/img-3.jpg" title="Project 3">
                                                    <div class="img-fluid">
                                                        <img src="assets/images/small/img-3.jpg" alt="" width="120">
                                                    </div>
                                                </a>
                                                <a class="float-left" href="assets/images/small/img-4.jpg" title="Project 4">
                                                    <div class="img-fluid">
                                                        <img src="assets/images/small/img-4.jpg" alt="" width="120">
                                                    </div>
                                                </a>
                                                <a class="float-left" href="assets/images/small/img-5.jpg" title="Project 5">
                                                    <div class="img-fluid">
                                                        <img src="assets/images/small/img-5.jpg" alt="" width="120">
                                                    </div>
                                                </a>
                                                <a class="float-left" href="assets/images/small/img-6.jpg" title="Project 6">
                                                    <div class="img-fluid">
                                                        <img src="assets/images/small/img-6.jpg" alt="" width="120">
                                                    </div>
                                                </a>
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->
            
            
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Zoom Gallery</h4>
                                            <p class="card-title-desc">Zoom effect works only with images.</p>
            
                                            <div class="zoom-gallery">
                                                <a class="float-left" href="assets/images/small/img-3.jpg" title="Project 1"><img src="assets/images/small/img-3.jpg" alt="" width="275"></a>
                                                <a class="float-left" href="assets/images/small/img-7.jpg" title="Project 2"><img src="assets/images/small/img-7.jpg" alt="" width="275"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Popup with video or map</h4>
                                            <p class="card-title-desc">In this example lazy-loading of images is enabled for the next image based on move direction. </p>
            
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="button-items">
                                                        <a class="popup-youtube btn btn-secondary" href="https://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube Video</a>
                                                        <a class="popup-vimeo btn btn-secondary" href="https://vimeo.com/45830194">Open Vimeo Video</a>
                                                        <a class="popup-gmaps btn btn-secondary" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
                                                    </div>
                                                </div>
                                            </div>
            
                                        </div>
                                    </div>
    
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-4">Popup with form</h4>
                                            <div>
                                                <a class="popup-form btn btn-primary" href="#test-form">Popup form</a>
                                            </div>
    
                                            <div class="card mfp-hide mfp-popup-form mx-auto" id="test-form">
                                                <div class="card-body">
                                                    <h4 class="mt-0 mb-4">Form</h4>   
                                                    <form>
                                                        <div class="row">
                                                            <div class="col-lg-4">
                                                                <div class="form-group">
                                                                    <label for="name">Name</label>
                                                                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="form-group">
                                                                    <label for="email">Email</label>
                                                                    <input type="email" class="form-control" id="email" placeholder="Enter Email">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="form-group">
                                                                    <label for="password">Password</label>
                                                                    <input type="text" class="form-control" id="password" placeholder="Enter Password">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <label for="subject">Subject</label>
                                                                    <textarea class="form-control" id="subject" rows="3"></textarea>
                                                                </div>  
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="text-right">
                                                                    <button type="submit" class="btn btn-primary">Submit</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Magnific Popup-->
        <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Tour init js-->
        <script src="assets/js/pages/lightbox.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
