<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Rating | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Rating css -->
        <link href="assets/libs/bootstrap-rating/bootstrap-rating.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Rating</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Advanced UI</a></li>
                                    <li class="breadcrumb-item active">Rating</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <div class="row">
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Default rating</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Half rating</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-primary" data-fractions="2"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Disabled rating</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted" disabled="disabled"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Readonly rating with a value</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted" data-readonly value="3"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Customized heart rating</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-heart text-danger" data-empty="mdi mdi-heart-outline text-danger"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Only fill selected</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-star-outline text-primary" data-empty="mdi mdi-star-outline text-primary" data-filled-selected="mdi mdi-star text-primary"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Handle events</h5>
                                                        <input type="hidden" class="rating check" data-filled="mdi mdi-checkbox-marked-outline text-primary" data-empty="mdi mdi-checkbox-blank-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Customize tooltips</h5>
                                                        <input type="hidden" class="rating-tooltip" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Default rating</h5>
                                                        <input type="hidden" class="rating-tooltip" data-stop="10" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Set start rate to 5 [6..10]</h5>
                                                        <input type="hidden" class="rating-tooltip" data-start="5" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Set start and stop rate [2..10]</h5>
                                                        <input type="hidden" class="rating-tooltip" data-start="1" data-stop="10" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Set start and stop rate [2..10] with step 2</h5>
                                                        <input type="hidden" class="rating-tooltip" data-stop="10" data-step="2" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Custom icons</h5>
                                                        <input type="hidden" class="rating" data-filled="mdi mdi-bell-ring-outline text-primary" data-empty="mdi mdi-bell-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Fractional rating</h5>
                                                        <input type="hidden" class="rating-tooltip-manual" data-fractions="3" data-filled="mdi mdi-star text-primary" data-empty="mdi mdi-star-outline text-muted"/>
                                                    </div>
                                                </div>
            
                                                <div class="col-xl-3 col-md-4 col-sm-6">
                                                    <div class="p-4 text-center">
                                                        <h5 class="font-size-15 mb-3">Custom CSS icons</h5>
                                                        <input type="hidden" class="rating" data-filled="symbol symbol-filled" data-empty="symbol symbol-empty" data-fractions="2"/>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Bootstrap rating js -->
        <script src="assets/libs/bootstrap-rating/bootstrap-rating.min.js"></script>

        <script src="assets/js/pages/rating-init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
