<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Chartist charts | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- chartist chart css -->
        <link href="assets/libs/chartist/chartist.min.css" rel="stylesheet">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Chartist</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                    <li class="breadcrumb-item active">Chartist</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Overlapping bars on mobile</h4>
                                            <p class="card-title-desc">This example makes use of label interpolation and the seriesBarDistance property that allows you to make bars overlap over each other.</p>
                
                                            <div id="overlapping-bars" class="ct-chart ct-golden-section" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Stacked bar chart</h4>
                                            <p class="card-title-desc">You can also set your bar chart to stack the series bars on top of each other easily by using the stackBars property in your configuration.</p>
                
                                            <div id="stacked-bar-chart" class="ct-chart ct-golden-section" dir="ltr"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Animating a Donut with Svg.animate</h4>
                                            <p class="card-title-desc">Although it'd be also possible to achieve this animation with CSS, with some minor suboptimal things, here's an example of how to animate donut charts using Chartist.Svg.animate and SMIL.</p>
                
                                            <div id="animating-donut" class="ct-chart ct-golden-section" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Simple pie chart</h4>
                                            <p class="card-title-desc">A very simple pie chart with label interpolation to show percentage instead of the actual data series value.
                                            </p>
                
                                            <div id="simple-pie" class="ct-chart ct-golden-section simple-pie-chart-chartist" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Advanced Smil Animations</h4>
                                            <p class="card-title-desc">Chartist provides a simple API to animate the elements on the Chart using SMIL.</p>
                
                                            <div id="smil-animations" class="ct-chart ct-golden-section" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Simple line chart</h4>
                                            <p class="card-title-desc">An example of a simple line chart with three series. You can edit this example in realtime.</p>
                
                                            <div id="simple-line-chart" class="ct-chart ct-golden-section" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Line Scatter Diagram</h4>
                                            <p class="card-title-desc">This advanced example uses a line chart to draw a scatter diagram. The data object is created with a functional style random mechanism.</p>
                
                                            <div id="scatter-diagram" class="ct-chart ct-golden-section" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                
                                            <h4 class="header-title">Line chart with area</h4>
                                            <p class="card-title-desc">This chart uses the showArea option to draw line, dots but also an area shape. Use the low option to specify a fixed lower bound that will make the area expand.</p>
                
                                            <div id="chart-with-area" class="ct-chart ct-golden-section" dir="ltr"></div>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Plugin Js-->
        <script src="assets/libs/chartist/chartist.min.js"></script>
        <script src="assets/libs/chartist-plugin-tooltips-updated/chartist-plugin-tooltip.min.js"></script>
        <!-- demo js-->
        <script src="assets/js/pages/chartist.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
