<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Morris Charts | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Morris Charts</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                    <li class="breadcrumb-item active">Morris</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Line Chart</h4>
                                            <p class="card-title-desc mb-4">Example of morris line chart.</p>
        
                                            <div id="morris-line-example" class="morris-chart" dir="ltr"></div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Bar Chart</h4>
                                            <p class="card-title-desc mb-4">Example of morris bar chart.</p>
        
                                            <div id="morris-bar-example" class="morris-chart" dir="ltr"></div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->
        
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Area Chart</h4>
                                            <p class="card-title-desc mb-4">Example of morris area chart.</p>
        
                                            <div id="morris-area-example" class="morris-chart" dir="ltr"></div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Doughnut Chart</h4>
                                            <p class="card-title-desc mb-4">Example of morris doughnut chart.</p>
        
                                            <div id="morris-donut-example" class="morris-chart" dir="ltr"></div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->
    
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Stacked Bar Chart</h4>
                                            <p class="card-title-desc mb-4">Example of stacked bar chart.</p>
        
                                            <div id="morris-stacked-example" class="morris-chart" dir="ltr"></div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Line Chart - Straight</h4>
                                            <p class="card-title-desc mb-4">Example of line straight chart.</p>
        
                                            <div id="morris-line-straight-example" class="morris-chart" dir="ltr"></div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Plugin Js-->
        <script src="assets/libs/morris.js/morris.min.js"></script>
        <script src="assets/libs/raphael/raphael.min.js"></script>
        <!-- demo js-->
        <script src="assets/js/pages/morris.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
