<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Jquery Knob Charts | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Jquery Knob Charts</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                    <li class="breadcrumb-item active">Jquery Knob</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Disable Display Input</h4>
                                            <p class="card-title-desc">Example of disable display input knob chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-bgColor="#ebeff2"
                                                    data-fgColor="#3051d3" data-displayInput=false value="69" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Cursor Mode</h4>
                                            <p class="card-title-desc">Example of cursor mode chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-cursor=true
                                                    data-fgColor="#3ddc97" value="54" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
        
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Display Previous Value</h4>
                                            <p class="card-title-desc">Example of display previous value chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-min="-100"
                                                    data-fgColor="#e4cc37" data-displayPrevious=true value="72" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                                
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Angle Offset and Arc</h4>
                                            <p class="card-title-desc">Example of angle offset and arc chart.</p>
                                            
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-min="-100"
                                                    data-fgColor="#00a7e1" data-displayPrevious=true data-angleOffset=-125
                                                    data-angleArc=250 value="86" />
                                            </div>
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Angle Offset</h4>
                                            <p class="card-title-desc">Example of angle offset chart.</p>
        
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-angleOffset="90"
                                                    data-linecap="round" data-fgColor="#f06543" value="75" data-thickness=".15" />
                                            </div>
                            
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
        
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">5-digit Values, Step 1000</h4>
                                            <p class="card-title-desc">Example of 5-digit values and step 1000 chart.</p>
                                            
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-min="-15000"
                                                    data-displayPrevious=true data-max="15000" data-step="1000" value="11000" data-thickness=".12"
                                                    data-fgColor="#7c8a96" />
                                            </div>
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                                
                                <div class="col-xl-4 col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                            
                                            <h4 class="header-title">Readonly</h4>
                                            <p class="card-title-desc">Example of readonly chart.</p>
                                            
                                            <div class="text-center" dir="ltr">
                                                <input data-plugin="knob" data-width="180" data-height="180" data-linecap=round
                                                    data-fgColor="#846eff" value="33" data-skin="tron" data-angleOffset="180"
                                                    data-readOnly=true data-thickness=".1" />
                                            </div>
                                        </div> <!-- end card-body-->
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div>
                            <!-- end row-->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script> 

        <script src="assets/js/pages/jquery-knob.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
