<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Unicons - Dual Tone | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Unicons - Dual Tone</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                    <li class="breadcrumb-item active">Unicons</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Examples</h4>
                                            <div class="row icon-demo-content">
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-sync-exclamation"></i> uim uim-sync-exclamation
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-refresh"></i> uim uim-refresh
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-star-half-alt"></i> uim uim-star-half-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-at"></i> uim uim-at
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-paperclip"></i> uim uim-paperclip
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-toggle-off"></i> uim uim-toggle-off
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-check-circle"></i> uim uim-check-circle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-sync-slash"></i> uim uim-sync-slash
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-space-key"></i> uim uim-space-key
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-exit"></i> uim uim-exit
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-sign-in-alt"></i> uim uim-sign-in-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-bookmark"></i> uim uim-bookmark
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-process"></i> uim uim-process
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-redo"></i> uim uim-redo
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-sign-out-alt"></i> uim uim-sign-out-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-favorite"></i> uim uim-favorite
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-history"></i> uim uim-history
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-toggle-on"></i> uim uim-toggle-on
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-check"></i> uim uim-check
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-entry"></i> uim uim-entry
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-anchor"></i> uim uim-anchor
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-ellipsis-h"></i> uim uim-ellipsis-h
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-plus-square"></i> uim uim-plus-square
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-signal-alt"></i> uim uim-signal-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-link-h"></i> uim uim-link-h
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-layer-group"></i> uim uim-layer-group
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-ellipsis-v"></i> uim uim-ellipsis-v
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-minus-square-full"></i> uim uim-minus-square-full
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-multiply"></i> uim uim-multiply
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-exclamation-octagon"></i> uim uim-exclamation-octagon
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-times-circle"></i> uim uim-times-circle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-exclamation-triangle"></i> uim uim-exclamation-triangle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-exclamation-circle"></i> uim uim-exclamation-circle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-cube"></i> uim uim-cube
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-box"></i> uim uim-box
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-key-skeleton-alt"></i> uim uim-key-skeleton-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-history-alt"></i> uim uim-history-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-check-square"></i> uim uim-check-square
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-key-skeleton"></i> uim uim-key-skeleton
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-calender"></i> uim uim-calender
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-five"></i> uim uim-clock-five
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-two"></i> uim uim-clock-two
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-nine"></i> uim uim-clock-nine
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-battery-bolt"></i> uim uim-battery-bolt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock"></i> uim uim-clock
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-signal-alt-3"></i> uim uim-signal-alt-3
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-eight"></i> uim uim-clock-eight
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-battery-empty"></i> uim uim-battery-empty
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-circle"></i> uim uim-circle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-three"></i> uim uim-clock-three
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-seven"></i> uim uim-clock-seven
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-pentagon"></i> uim uim-pentagon
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-clock-ten"></i> uim uim-clock-ten
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-star"></i> uim uim-star
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-square"></i> uim uim-square
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-polygon"></i> uim uim-polygon
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-keyhole-square-full"></i> uim uim-keyhole-square-full
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-square-shape"></i> uim uim-square-shape
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-keyhole-circle"></i> uim uim-keyhole-circle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-triangle"></i> uim uim-triangle
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-unlock"></i> uim uim-unlock
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-padlock"></i> uim uim-padlock
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-unlock-alt"></i> uim uim-unlock-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-lock-alt"></i> uim uim-lock-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-keyhole-square"></i> uim uim-keyhole-square
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-image-v"></i> uim uim-image-v
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-lock-open-alt"></i> uim uim-lock-open-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-previous"></i> uim uim-previous
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-airplay"></i> uim uim-airplay
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-scenery"></i> uim uim-scenery
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-record-audio"></i> uim uim-record-audio
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-step-forward"></i> uim uim-step-forward
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-square-full"></i> uim uim-square-full
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-vector-square-alt"></i> uim uim-vector-square-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-vector-square"></i> uim uim-vector-square
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-flip-v"></i> uim uim-flip-v
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-flip-v-alt"></i> uim uim-flip-v-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-object-ungroup"></i> uim uim-object-ungroup
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-ruler"></i> uim uim-ruler
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-compress"></i> uim uim-compress
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-object-group"></i> uim uim-object-group
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-repeat"></i> uim uim-repeat
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-ruler-combined"></i> uim uim-ruler-combined
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-out"></i> uim uim-border-out
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-horizontal-align-left"></i> uim uim-horizontal-align-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-layers-alt"></i> uim uim-layers-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-line-spacing"></i> uim uim-line-spacing
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-table"></i> uim uim-table
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-grids"></i> uim uim-grids
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-apps"></i> uim uim-apps
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-flip-h-alt"></i> uim uim-flip-h-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-flip-h"></i> uim uim-flip-h
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-th-large"></i> uim uim-th-large
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-bottom"></i> uim uim-border-bottom
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-center"></i> uim uim-align-center
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-circle-layer"></i> uim uim-circle-layer
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-alt"></i> uim uim-align-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-letter-right"></i> uim uim-align-letter-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-alt"></i> uim uim-border-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-right-justify"></i> uim uim-align-right-justify
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align"></i> uim uim-align
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-left-justify"></i> uim uim-align-left-justify
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-right"></i> uim uim-border-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-paragraph"></i> uim uim-paragraph
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-right-indent-alt"></i> uim uim-right-indent-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-vertical"></i> uim uim-border-vertical
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-right"></i> uim uim-align-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-clear"></i> uim uim-border-clear
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-top"></i> uim uim-border-top
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-wrap-text"></i> uim uim-wrap-text
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-left-indent-alt"></i> uim uim-left-indent-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-list-ui-alt"></i> uim uim-list-ui-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-left"></i> uim uim-border-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-list-ul"></i> uim uim-list-ul
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-subject"></i> uim uim-subject
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-left"></i> uim uim-align-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-justify"></i> uim uim-align-justify
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-left-indent"></i> uim uim-left-indent
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-inner"></i> uim uim-border-inner
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-bars"></i> uim uim-bars
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-grip-horizontal-line"></i> uim uim-grip-horizontal-line
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-document-layout-left"></i> uim uim-document-layout-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-align-center-justify"></i> uim uim-align-center-justify
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-dialpad"></i> uim uim-dialpad
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-document-layout-center"></i> uim uim-document-layout-center
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-border-horizontal"></i> uim uim-border-horizontal
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-document-layout-right"></i> uim uim-document-layout-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-dialpad-alt"></i> uim uim-dialpad-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-lock-access"></i> uim uim-lock-access
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-lock"></i> uim uim-lock
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-grid"></i> uim uim-grid
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-columns"></i> uim uim-columns
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-window-section"></i> uim uim-window-section
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-window-maximize"></i> uim uim-window-maximize
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-plus"></i> uim uim-comment-plus
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-web-section-alt"></i> uim uim-web-section-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-web-grid-alt"></i> uim uim-web-grid-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-alt-dots"></i> uim uim-comment-alt-dots
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-alt-message"></i> uim uim-comment-alt-message
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-message"></i> uim uim-comment-message
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment"></i> uim uim-comment
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-web-section"></i> uim uim-web-section
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-analytics"></i> uim uim-analytics
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-analysis"></i> uim uim-analysis
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-alt"></i> uim uim-comment-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-chart-pie"></i> uim uim-chart-pie
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-chart"></i> uim uim-chart
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-dots"></i> uim uim-comment-dots
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-window-grid"></i> uim uim-window-grid
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-briefcase"></i> uim uim-briefcase
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-bag"></i> uim uim-bag
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-web-grid"></i> uim uim-web-grid
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-comment-alt-plus"></i> uim uim-comment-alt-plus
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-schedule"></i> uim uim-schedule
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-graph-bar"></i> uim uim-graph-bar
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-corner-down-left"></i> uim uim-corner-down-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-up-right"></i> uim uim-arrow-up-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-circle-down"></i> uim uim-arrow-circle-down
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-right-b"></i> uim uim-angle-right-b
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-direction"></i> uim uim-direction
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-right"></i> uim uim-angle-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-download-alt"></i> uim uim-download-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-left"></i> uim uim-angle-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-corner-down-right"></i> uim uim-corner-down-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-circle-right"></i> uim uim-arrow-circle-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-up-left"></i> uim uim-arrow-up-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-circle-left"></i> uim uim-arrow-circle-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-down-left"></i> uim uim-arrow-down-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-double-right"></i> uim uim-angle-double-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-down"></i> uim uim-angle-down
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-double-down"></i> uim uim-angle-double-down
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-double-left"></i> uim uim-angle-double-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-circle-up"></i> uim uim-arrow-circle-up
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-arrow-down-right"></i> uim uim-arrow-down-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-upload-alt"></i> uim uim-upload-alt
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-up"></i> uim uim-angle-up
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-corner-up-left"></i> uim uim-corner-up-left
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-sorting"></i> uim uim-sorting
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-corner-right-down"></i> uim uim-corner-right-down
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-corner-up-right"></i> uim uim-corner-up-right
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-angle-double-up"></i> uim uim-angle-double-up
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <i class="uim uim-corner-left-down"></i> uim uim-corner-left-down
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Icon Sizes</h4>

                                            <div class="row text-center">
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-xl mb-3">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <code>.icons-xl</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-lg mb-3">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <code>.icons-lg</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md mb-3">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <code>.icons-md</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-sm mb-3">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <code>.icons-sm</code>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Fill Icons</h4>

                                            <div class="row text-center">
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md uim-icon-primary mb-3">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <code>.uim-icon-primary</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md uim-icon-success mb-3">
                                                            <i class="uim uim-box"></i>
                                                        </div>
                                                        <code>.uim-icon-success</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md uim-icon-info mb-3">
                                                            <i class="uim uim-airplay"></i>
                                                        </div>
                                                        <code>.uim-icon-info</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md uim-icon-warning mb-3">
                                                            <i class="uim uim-scenery"></i>
                                                        </div>
                                                        <code>.uim-icon-warning</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md uim-icon-danger mb-3">
                                                            <i class="uim uim-briefcase"></i>
                                                        </div>
                                                        <code>.uim-icon-danger</code>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                                    <div class="mt-4">
                                                        <div class="icons-md uim-icon-dark mb-3">
                                                            <i class="uim uim-schedule"></i>
                                                        </div>
                                                        <code>.uim-icon-dark</code>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
