<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Timeline | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Timeline</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                    <li class="breadcrumb-item active">Timeline</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="timeline" dir="ltr">
                                        <div class="timeline-item timeline-left">
                                            <div class="timeline-block">
                                                <div class="time-show-btn mt-0">
                                                    <a href="#" class="btn btn-info w-lg">Timeline</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="timeline-item">
                                            <div class="timeline-block">
                                                <div class="timeline-box card">
                                                    <div class="card-body">
                                                        <div class="timeline-icon icons-md">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <div class="d-inline-block py-1 px-3 bg-primary text-white badge-pill">
                                                            Full Stack Developer
                                                        </div>
                                                        <p class="mt-3 mb-2">2017 - 19</p>
                                                        <div class="text-muted">
                                                            <p class="mb-0">If several languages coalesce, the grammar of the resulting language is more simple regular</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="timeline-item timeline-left">
                                            <div class="timeline-block">
                                                <div class="timeline-box card">
                                                    <div class="card-body">
                                                        <div class="timeline-icon icons-md">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <div class="d-inline-block py-1 px-3 bg-primary text-white badge-pill">
                                                            Backend Developer
                                                        </div>
                                                        <p class="mt-3 mb-2">2015 - 17</p>
                                                        <div class="text-muted">
                                                            <p class="mb-0">Everyone realizes why a new common language would be desirable one could refuse to pay expensive translators. to achieve this, it would be necessary.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="timeline-item">
                                            <div class="timeline-block">
                                                <div class="timeline-box card">
                                                    <div class="card-body">
                                                        <div class="timeline-icon icons-md">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <div class="d-inline-block py-1 px-3 bg-primary text-white badge-pill">
                                                            Frontend Developer
                                                        </div>
                                                        <p class="mt-3 mb-2">2013 - 15</p>
                                                        <div class="text-muted">
                                                            <p class="mb-0">To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is the european languages are members.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="timeline-item timeline-left">
                                            <div class="timeline-block">
                                                <div class="timeline-box card">
                                                    <div class="card-body">
                                                        <div class="timeline-icon icons-md">
                                                            <i class="uim uim-layer-group"></i>
                                                        </div>
                                                        <div class="d-inline-block py-1 px-3 bg-primary text-white badge-pill">
                                                            UI / UX Designer
                                                        </div>
                                                        <p class="mt-3 mb-2">2012 - 13</p>
                                                        <div class="text-muted">
                                                            <p class="mb-0">If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
