<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Gallery | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Lightbox css -->
        <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Gallery</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                    <li class="breadcrumb-item active">Gallery</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row">
                                                <ul class="col list-inline gallery-categories-filter text-center" id="filter">
                                                    <li class="list-inline-item"><a class="categories active" data-filter="*">All</a></li>
                                                    <li class="list-inline-item"><a class="categories" data-filter=".branding">Branding</a></li>
                                                    <li class="list-inline-item"><a class="categories" data-filter=".designing">Designing</a></li>
                                                    <li class="list-inline-item"><a class="categories" data-filter=".photography">Photography</a></li>
                                                    <li class="list-inline-item"><a class="categories" data-filter=".development">Development</a></li>
                                                </ul>
                                            </div>

                                            <!-- Gallary -->
                                            <div class="row container-grid projects-wrapper">
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding designing development">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-1.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-1.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Person riding on snowmobile</h5>
                                                                    <p class="text-uppercase mb-0">Joseph Clark</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 photography">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-2.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-2.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Photography</h5>
                                                                    <p class="text-uppercase mb-0">Paul Stone</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding development">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-3.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-3.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Skateland storefront</h5>
                                                                    <p class="text-uppercase mb-0">Thomas Moser</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding designing photography">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-4.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-4.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Two persons walking on road</h5>
                                                                    <p class="text-uppercase mb-0">Daniel Draper</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding designing">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-5.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-5.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Person holding smartphone</h5>
                                                                    <p class="text-uppercase mb-0">Rocky Jensen</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 photography">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-6.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-6.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">People sitting on chair</h5>
                                                                    <p class="text-uppercase mb-0">James Lewis</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding designing development">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-7.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-7.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Coffee cup on Table</h5>
                                                                    <p class="text-uppercase mb-0">Edward Kelley</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 photography">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-8.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-8.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Play game with VR</h5>
                                                                    <p class="text-uppercase mb-0">Brett John</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding development">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-9.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-9.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Person climbing on wall</h5>
                                                                    <p class="text-uppercase mb-0">Patrick Waddell</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding designing development">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-10.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-10.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Hello World text</h5>
                                                                    <p class="text-uppercase mb-0">Johnny Garcia</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 branding designing">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-11.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-11.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Discussion for project</h5>
                                                                    <p class="text-uppercase mb-0">Wayne Horton</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-4 col-sm-6 photography development">
                                                    <div class="gallery-box mt-4">
                                                        <a class="gallery-popup" href="assets/images/small/img-12.jpg" title="">
                                                            <img class="gallery-demo-img img-fluid mx-auto" src="assets/images/small/img-12.jpg" alt="1" />
                                                            <div class="gallery-overlay">
                                                                <div class="overlay-content">
                                                                    <h5 class="overlay-title">Red car on Road</h5>
                                                                    <p class="text-uppercase mb-0">Steven Holcomb</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>

        <!-- Isotope Filter -->
        <script src="assets/libs/isotope-layout/isotope.pkgd.min.js"></script>

        <!-- Magnific Popup-->
        <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

        <script src="assets/js/pages/gallery.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
