<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>404 Error | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="bg-primary bg-pattern">

        <div class="account-pages my-5 pt-sm-5">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="mt-4 text-center">
                            <div class="row justify-content-center">
                                <div class="col-md-4 col-6">
                                    <img src="assets/images/error-img.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
    
                            <h1 class="mt-5 text-uppercase text-white font-weight-bold mb-3">Internal Server Error</h1>
                            <h5 class="text-white-50">We will be back soon</h5>
                            <div class="mt-5">
                                <a class="btn btn-success waves-effect waves-light" href="index.html">Back to Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
        <!-- end Account pages -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
