<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>FAQs | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">FAQs</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                    <li class="breadcrumb-item active">FAQs</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row justify-content-center">
                                                <div class="col-lg-10">
                                                    <div class="text-center mt-4">
                                                        <h4>Frequently Asked Questions</h4>
                                                        <p class="text-muted">If several languages coalesce, the grammar of the resulting language</p>
                                                    </div>

                                                    <div class="row mt-5">
                                                        <div class="col-lg-4">
                                                            <div class="card border shadow-none">
                                                                <div class="card-body">
                                                                    <div class="media">
                                                                        <div class="icons-md mr-3">
                                                                            <i class="uim uim-layer-group"></i>
                                                                        </div>
                                                                        <div class="media-body">
                                                                            <h5 class="mb-1">General Questions</h5>
                                                                            <p class="text-muted">If several languages coalesce</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
        
                                                                <div class="card-footer text-center">
                                                                    <a href="#">View more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="card border shadow-none">
                                                                <div class="card-body">
                                                                    <div class="media">
                                                                        <div class="icons-md mr-3">
                                                                            <i class="uim uim-lock"></i>
                                                                        </div>
                                                                        <div class="media-body">
                                                                            <h5 class="mb-1">Privacy Policy</h5>
                                                                            <p class="text-muted">Neque porro quisquam est</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
        
                                                                <div class="card-footer text-center">
                                                                    <a href="#">View more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="card border shadow-none">
                                                                <div class="card-body">
                                                                    <div class="media">
                                                                        <div class="icons-md mr-3">
                                                                            <i class="uim uim-repeat"></i>
                                                                        </div>
                                                                        <div class="media-body">
                                                                            <h5 class="mb-1">Help & Support</h5>
                                                                            <p class="text-muted">Sed ut perspiciatis unde</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
        
                                                                <div class="card-footer text-center">
                                                                    <a href="#">View more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-5">
                                                <div class="col-lg-7">
                                                    <div>
                                                        <h5 class="mb-3">General Questions</h5>
                                                        <div class="accordion custom-accordion" id="accordionExample">
                                                            <div class="card shadow-none mb-2">
                                                                <a data-toggle="collapse" href="#collapseOne" class="faq" aria-expanded="true" aria-controls="collapseOne">
                                                                    <div class="card-header" id="headingOne">
                                                                        <h6 class="mb-0 faq-question">
                                                                            <i class="mdi mdi-help text-primary h5 mr-3"></i>What is Lorem Ipsum?
                                                                            <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                                        </h6>
                                                                    </div>
                                                                </a>
                                
                                                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                                    <div class="card-body">
                                                                        <p class="text-muted mb-0 faq-ans">To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what languages are members of the same family.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- collapse one end -->

                                                            <div class="card shadow-none mb-2">
                                                                <a class="collapsed faq" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                                    <div class="card-header" id="headingTwo">
                                                                        <h6 class="mb-0 faq-question">
                                                                            <i class="mdi mdi-help text-primary h5 mr-3"></i>Where does it come from?
                                                                            <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                                        </h6>
                                                                    </div>
                                                                </a>

                                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                                    <div class="card-body">
                                                                        <p class="text-muted mb-0 faq-ans">To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce of the resulting language.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- collapse two end -->

                                                            <div class="card shadow-none mb-2">
                                                                <a class="collapsed faq" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                                    <div class="card-header" id="headingThree">
                                                                        <h6 class="mb-0 faq-question">
                                                                            <i class="mdi mdi-help text-primary h5 mr-3"></i>Why do we use it?
                                                                            <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                                        </h6>
                                                                    </div>
                                                                </a>

                                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                                    <div class="card-body">
                                                                        <p class="text-muted mb-0 faq-ans">If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages new common will be more simple.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- collapse two end -->
                                                        </div>
                                                    </div>

                                                    <div class="mt-5">
                                                        <h5 class="mb-3">Privacy Policy</h5>
                                                        <div class="accordion custom-accordion" id="accordionExample2">
                                                            <div class="card shadow-none mb-2">
                                                                <a data-toggle="collapse" href="#collapseOne2" class="faq" aria-expanded="true" aria-controls="collapseOne2">
                                                                    <div class="card-header" id="headingOne2">
                                                                        <h6 class="mb-0 faq-question">
                                                                            <i class="mdi mdi-help text-primary h5 mr-3"></i>Where can I get some?
                                                                            <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                                        </h6>
                                                                    </div>
                                                                </a>
                                
                                                                <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordionExample2">
                                                                    <div class="card-body">
                                                                        <p class="text-muted mb-0 faq-ans">Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- collapse one end -->

                                                            <div class="card shadow-none mb-2">
                                                                <a class="collapsed faq" data-toggle="collapse" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
                                                                    <div class="card-header" id="headingTwo2">
                                                                        <h6 class="mb-0 faq-question">
                                                                            <i class="mdi mdi-help text-primary h5 mr-3"></i>What is Lorem Ipsum?
                                                                            <i class="mdi mdi-chevron-up float-right accor-plus-icon"></i>
                                                                        </h6>
                                                                    </div>
                                                                </a>

                                                                <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordionExample2">
                                                                    <div class="card-body">
                                                                        <p class="text-muted mb-0 faq-ans">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- collapse two end -->

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 ml-auto">
                                                    <div class="mt-4 mt-lg-0">
                                                        <div class="icons-md mb-4">
                                                            <i class="uim uim-comment-message"></i>
                                                        </div>
                                                        <h5>Can't find what you are looking for?</h5>
                                                        <div class="text-muted">
                                                            <p class="mb-4">To achieve this, it would be necessary to have uniform grammar, pronunciation and common words</p>
                                                        </div>
                                                        <div>
                                                            <button type="button" class="btn btn-primary mt-1 mr-2 waves-effect waves-light"><i class="mdi mdi-email-outline mr-1"></i> Email Us</button>
                                                            <button type="button" class="btn btn-info mt-1 waves-effect waves-light"><i class="mdi mdi-twitter mr-1"></i> Send us a tweet</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
