<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Alerts | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Alerts</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Bootstrap UI</a></li>
                                    <li class="breadcrumb-item active">Alerts</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Examples</h4>
                                            <p class="card-title-desc">Alerts are available for any length of
                                                text, as well as an optional dismiss button. For proper styling, use one
                                                of the four <strong>required</strong> contextual classes (e.g., <code>.alert-success</code>). For inline
                                                dismissal, use the alerts jQuery plugin.</p>
            
                                            <div class="">
                                                <div class="alert alert-primary" role="alert">
                                                    A simple primary alert
                                                </div>
                                                <div class="alert alert-success" role="alert">
                                                    A simple success alert
                                                </div>
                                                <div class="alert alert-info" role="alert">
                                                    A simple info alert
                                                </div>
                                                <div class="alert alert-warning" role="alert">
                                                    A simple warning alert
                                                </div>
                                                <div class="alert alert-danger mb-0" role="alert">
                                                    A simple danger alert
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Link color</h4>
                                            <p class="card-title-desc">Use the <code>.alert-link</code> utility class to
                                                quickly provide matching colored links within any alert.</p>
            
                                            <div class="">
                                                <div class="alert alert-primary" role="alert">
                                                    A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-success" role="alert">
                                                    A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-info" role="alert">
                                                    A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-warning" role="alert">
                                                    A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                                <div class="alert alert-danger mb-0" role="alert">
                                                    A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Dismissing</h4>
                                            <p class="card-title-desc">You can see this in action with a live demo:</p>
            
                                            <div class="">
                                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Well done!</strong> You successfully read this important alert message.
                                                </div>
                                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                                </div>
                                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                                </div>
                                                <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Additional content</h4>
                                            <p class="card-title-desc">Alerts can also contain additional HTML elements like headings and paragraphs.</p>
            
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="card border mb-0">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <div class="icons-xl uim-icon-success my-4">
                                                                    <i class="uim uim-check-circle"></i>
                                                                </div>
                                                                <h4 class="alert-heading font-size-20">Success !</h4>
                                                                <p class="text-muted">Sed ut perspiciatis</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="card noti border mt-4 mt-lg-0 mb-0">
                                                        <div class="card-body">

                                                            <div class="text-center">
                                                                <div class="icons-xl uim-icon-warning my-4">
                                                                    <i class="uim uim-exclamation-triangle"></i>
                                                                </div>
                                                                <h4 class="alert-heading font-size-20">Warning</h4>
                                                                <p class="text-muted">At vero eos iusto et</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="card noti border mt-4 mt-lg-0 mb-0">
                                                        <div class="card-body">
                                                            <div class="text-center">
                                                                <div class="icons-xl uim-icon-danger my-4">
                                                                    <i class="uim uim-times-circle"></i>
                                                                </div>
                                                                <h4 class="alert-heading font-size-20">Error</h4>
                                                                <p class="text-muted">Ut enim ad minima</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </div>
                                </div>
                            </div><!--end row-->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
