<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Buttons | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Buttons</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Bootstrap UI</a></li>
                                    <li class="breadcrumb-item active">Buttons</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Examples</h4>
                                            <p class="card-title-desc">Bootstrap includes six predefined button styles, each serving its own semantic purpose.</p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
            
                                                <button type="button" class="btn btn-secondary waves-effect waves-light">Secondary</button>
            
                                                <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
            
                                                <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
            
                                                <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
            
                                                <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
            
                                                <button type="button" class="btn btn-light waves-effect">Light</button>
            
                                                <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
            
                                                <button type="button" class="btn btn-link waves-effect">Link</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Outline buttons</h4>
                                            <p class="card-title-desc">In need of a button, but not the hefty
                                                background colors they bring? Replace the default modifier classes with
                                                the <code>.btn-outline-*</code> ones to remove
                                                all background images and colors on any button.</p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-outline-secondary waves-effect waves-light">Secondary</button>
                                                <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                                <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Rounded Buttons</h4>
                                            <p class="card-title-desc">Add  <code>.btn-rounded</code> class in <code>&lt;button&gt;</code> tag for a rounded button.</p>
            
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div>
                                                        <h5 class="font-size-14 mb-3">Default button</h5>
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Primary</button>
                
                                                            <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light">Secondary</button>
                        
                                                            <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Success</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div>
                                                        <h5 class="font-size-14 mb-3">Outline Rounded button</h5>
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-outline-info btn-rounded waves-effect waves-light">Info</button>
                        
                                                            <button type="button" class="btn btn-outline-warning btn-rounded waves-effect waves-light">Warning</button>
                        
                                                            <button type="button" class="btn btn-outline-danger btn-rounded waves-effect waves-light">Danger</button>
                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Button tags</h4>
                                            <p class="card-title-desc">The <code>.btn</code>
                                                classes are designed to be used with the <code>&lt;button&gt;</code> element.
                                                However, you can also use these classes on <code>&lt;a&gt;</code> or <code>&lt;input&gt;</code> elements (though
                                                some browsers may apply a slightly different rendering).</p>
            
                                            <div class="button-items">
                                                <a class="btn btn-success" href="#" role="button">Link</a>
                                                <button class="btn btn-primary" type="submit">Button</button>
                                                <input class="btn btn-info" type="button" value="Input">
                                                <input class="btn btn-warning" type="submit" value="Submit">
                                                <input class="btn btn-danger" type="reset" value="Reset">
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Sizes</h4>
                                            <p class="card-title-desc">Fancy larger or smaller buttons? Add
                                                <code>.btn-lg</code> or <code
                                                       >.btn-sm</code> for additional sizes.
                                            </p>
            
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div>
                                                        <h5 class="font-size-14 mb-3">Large button</h5>
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Large button</button>
                                                            <button type="button" class="btn btn-info btn-lg waves-effect waves-light">Large button</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mt-4 mt-sm-0">
                                                        <h5 class="font-size-14 mb-3">Small button</h5>
                                                        <div class="button-items">
                                                            <button type="button" class="btn btn-primary btn-sm waves-effect waves-light">Small button</button>
                                                            <button type="button" class="btn btn-info btn-sm waves-effect waves-light">Small button</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Block Buttons</h4>
                                            <p class="card-title-desc">Create block level buttons—those that
                                                span the full width of a parent—by adding <code
                                                       >.btn-block</code>.</p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light">Block level button</button>
                                                <button type="button" class="btn btn-secondary btn-sm btn-block waves-effect waves-light mt-0">Block level button</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>

                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Toggle states</h4>
                                            <p class="card-title-desc">Add <code>data-toggle="button"</code>
                                                to toggle a button’s <code>active</code>
                                                state. If you’re pre-toggling a button, you must manually add the <code>.active</code> class
                                                <strong>and</strong> <code>aria-pressed="true"</code> to the
                                                <code>&lt;button&gt;</code>.
                                            </p>
            
                                            <div class="button-items">
                                                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                                                    Single toggle
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-4">Button addons</h4>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="input-group">
                                                        <div class="input-group-prepend">
                                                          <button class="btn btn-primary" type="button" id="button-addon1">Search</button>
                                                          <span class="input-group-text"><i class="mdi mdi-magnify"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="input-group mb-3">
                                                        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                                        <div class="input-group-append">
                                                          <button class="btn btn-info" type="button" id="button-addon2"><i class="mdi mdi-magnify"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Button Group</h4>
                                            <p class="card-title-desc">Group a series of buttons together on a single line with the button group</p>

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div>
                                                        <h5 class="font-size-14 mb-3">Basic example</h5>

                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button" class="btn btn-primary">Left</button>
                                                            <button type="button" class="btn btn-primary">Middle</button>
                                                            <button type="button" class="btn btn-primary">Right</button>
                                                        </div>
                                                    </div>

                                                    <div class="mt-4">
                                                        <h5 class="font-size-14 mb-3">Button toolbar</h5>

                                                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                                            <div class="btn-group mt-1 mr-2" role="group" aria-label="First group">
                                                              <button type="button" class="btn btn-secondary">1</button>
                                                              <button type="button" class="btn btn-secondary">2</button>
                                                              <button type="button" class="btn btn-secondary">3</button>
                                                              <button type="button" class="btn btn-secondary">4</button>
                                                            </div>
                                                            <div class="btn-group mt-1 mr-2" role="group" aria-label="Second group">
                                                              <button type="button" class="btn btn-secondary">5</button>
                                                              <button type="button" class="btn btn-secondary">6</button>
                                                              <button type="button" class="btn btn-secondary">7</button>
                                                            </div>
                                                            <div class="btn-group mt-1" role="group" aria-label="Third group">
                                                              <button type="button" class="btn btn-secondary">8</button>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="btn-group mt-2" role="group" aria-label="Button group with nested dropdown">
                                                            <button type="button" class="btn btn-secondary">1</button>
                                                            <button type="button" class="btn btn-secondary">2</button>
                                                          
                                                            <div class="btn-group" role="group">
                                                              <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Dropdown <i class="mdi mdi-chevron-down ml-1"></i>
                                                              </button>
                                                              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                              </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="mt-4 mt-sm-0">
                                                        <h5 class="font-size-14 mb-3">Vertical variation</h5>
                                                        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                                                            <button type="button" class="btn btn-secondary">Button</button>
                                                            <button type="button" class="btn btn-secondary">Button</button>
                                                            <div class="btn-group" role="group">
                                                            <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Dropdown <i class="mdi mdi-chevron-down ml-1"></i>
                                                            </button>
                                                            <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                            </div>
                                                            </div>
                                                            <button type="button" class="btn btn-secondary">Button</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Checkbox-Radio buttons</h4>
                                            <p class="card-title-desc">Bootstrap’s <code
                                                   >.button</code> styles can be applied to
                                                other elements, such as <code>
                                                    &lt;label&gt;</code>s, to provide checkbox or radio style button
                                                toggling. Add <code>data-toggle="buttons"</code> to a
                                                <code>.btn-group</code> containing those
                                                modified buttons to enable toggling in their respective styles.</p>
            
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div>
                                                        <h5 class="font-size-14 mb-3">Checkbox button</h5>
                                                        <div>
                                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn btn-info active">
                                                                    <input type="checkbox" checked> Active
                                                                </label>
                                                                <label class="btn btn-info">
                                                                    <input type="checkbox"> Check
                                                                </label>
                                                                <label class="btn btn-info">
                                                                    <input type="checkbox"> Check
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="mt-2">
                                                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn btn-secondary active">
                                                                    <input type="checkbox" checked> <i class="mdi mdi-microphone"></i> Singing
                                                                </label>
                                                                <label class="btn btn-secondary">
                                                                    <input type="checkbox"> <i class="mdi mdi-book-open"></i> Reading
                                                                </label>
                                                                <label class="btn btn-secondary">
                                                                    <input type="checkbox"> <i class="mdi mdi-gamepad-variant-outline"></i> Playing
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="mt-4 mt-xl-0">
                                                        <h5 class="font-size-14 mb-3">Radio button</h5>
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                                    <label class="btn btn-light active">
                                                                        <input type="radio" name="options" id="option1" checked> Active
                                                                    </label>
                                                                    <label class="btn btn-light">
                                                                        <input type="radio" name="options" id="option2"> Radio
                                                                    </label>
                                                                    <label class="btn btn-light">
                                                                        <input type="radio" name="options" id="option3"> Radio
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="btn-group btn-group-toggle mt-2 mt-sm-0" data-toggle="buttons">
                                                                    <label class="btn btn-primary active">
                                                                        <input type="radio" name="options" id="genderoption1" checked> <i class="mdi mdi-human-male"></i> Male
                                                                    </label>
                                                                    <label class="btn btn-primary">
                                                                        <input type="radio" name="options" id="genderoption2"> <i class="mdi mdi-human-female"></i> Female
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="btn-group btn-group-toggle mt-2" data-toggle="buttons">
                                                            <label class="btn btn-info">
                                                                <input type="radio" name="options" id="align-left"> <i class="mdi mdi-format-align-left"></i>
                                                            </label>
                                                            <label class="btn btn-info active">
                                                                <input type="radio" name="options" id="align-center" checked> <i class="mdi mdi-format-align-center"></i>
                                                            </label>
                                                            <label class="btn btn-info">
                                                                <input type="radio" name="options" id="align-right"> <i class="mdi mdi-format-align-right"></i>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
