<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Badge | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Badge</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Bootstrap UI</a></li>
                                    <li class="breadcrumb-item active">Badge</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Example</h4>
                                            <p class="card-title-desc">Badges scale to match the size of the
                                                immediate parent element by using relative font sizing and <code>em</code> units.</p>
            
                                            <div class="">
                                                <h1>Example heading <span class="badge badge-soft-primary">New</span></h1>
                                                <h2>Example heading <span class="badge badge-soft-primary">New</span></h2>
                                                <h3>Example heading <span class="badge badge-soft-primary">New</span></h3>
                                                <h4>Example heading <span class="badge badge-soft-primary">New</span></h4>
                                                <h5>Example heading <span class="badge badge-soft-primary">New</span></h5>
                                                <h6 class="mb-0">Example heading <span class="badge badge-soft-primary">New</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Variations</h4>
                                            <p class="card-title-desc">Add any of the below mentioned modifier
                                                classes to change the appearance of a badge.</p>
            
                                            <h5 class="font-size-14 mb-3">Default badge</h5>
                                            <div>
                                                <span class="badge badge-primary">Primary</span>
                                                <span class="badge badge-success">Success</span>
                                                <span class="badge badge-danger">Danger</span>
                                                <span class="badge badge-warning">Warning</span>
                                                <span class="badge badge-info">Info</span>
                                                <span class="badge badge-light">Light</span>
                                                <span class="badge badge-dark">Dark</span>
                                            </div>
                                            
                                            <h5 class="font-size-14 mt-5">Badge Pills</h5>
                                            <p class="text-muted">Use the <code
                                                    class="highlighter-rouge">.badge-pill</code> modifier class to make
                                                badges more rounded (with a larger <code>border-radius</code>
                                                and additional horizontal <code>padding</code>).
                                                Useful if you miss the badges from v3.</p>
            
                                            <div>
                                                <span class="badge badge-pill badge-primary">Primary</span>
                                                <span class="badge badge-pill badge-success">Success</span>
                                                <span class="badge badge-pill badge-danger">Danger</span>
                                                <span class="badge badge-pill badge-warning">Warning</span>
                                                <span class="badge badge-pill badge-info">Info</span>
                                                <span class="badge badge-pill badge-light">Light</span>
                                                <span class="badge badge-pill badge-dark">Dark</span>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->
    
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Links</h4>
                                            <p class="card-title-desc">Using the contextual <code>.badge-*</code> classes on an <code>&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>
                                            <div>
                                                <a href="#" class="badge badge-primary">Primary</a>
                                                <a href="#" class="badge badge-success">Success</a>
                                                <a href="#" class="badge badge-danger">Danger</a>
                                                <a href="#" class="badge badge-warning">Warning</a>
                                                <a href="#" class="badge badge-info">Info</a>
                                                <a href="#" class="badge badge-light">Light</a>
                                                <a href="#" class="badge badge-dark">Dark</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Badge Lighten</h4>
                                            <p class="card-title-desc">Using the <code>.badge-soft-**</code> classes for Badge lighten.</p>
                                            <div>
                                                <span class="badge badge-soft-primary">Primary</span>
                                                <span class="badge badge-soft-success">Success</span>
                                                <span class="badge badge-soft-danger">Danger</span>
                                                <span class="badge badge-soft-warning">Warning</span>
                                                <span class="badge badge-soft-info">Info</span>
                                                <span class="badge badge-soft-dark">Dark</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Exmaples</h4>
                                            <p class="card-title-desc">Exampel of Badges.</p>
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div>
                                                        
                                                        <h5 class="font-size-16 mb-3">Example 1 :</h5>
                                                        <h3>Xoric - Bootstrap 4 Admin Template <span class="badge badge-soft-primary">v1.0</span></h3>

                                                        <div class="mt-4 mt-xl-5">
                                                            <h5 class="font-size-16 mb-3">Example 2 :</h5>
                                                            <button type="button" class="btn btn-primary mr-2">
                                                                Notifications <span class="badge badge-success ml-1">3</span>
                                                            </button>
                                                            <button type="button" class="btn btn-info mr-2">
                                                                Messages <span class="badge badge-primary ml-1">5</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-3">
                                                    <div class="mt-4 mt-xl-0">
                                                        <h5 class="font-size-16 mb-3">Example 3 :</h5>
                                                        <ul class="social-icon list-inline">
                                                            
                                                            <li class="list-inline-item">
                                                                <a href="#" class="social-list-item">
                                                                    <div>
                                                                        <i class="mdi mdi-facebook"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="#" class="social-list-item">
                                                                    <div>
                                                                        <i class="mdi mdi-twitter"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="#" class="social-list-item">
                                                                    <div>
                                                                        <i class="mdi mdi-email-outline"></i>
                                                                        <span class="badge badge-pill badge-success">3</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <a href="#" class="social-list-item">
                                                                    <div>
                                                                        <i class="mdi mdi-google-plus"></i>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
