<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Images | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Images</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Bootstrap UI</a></li>
                                    <li class="breadcrumb-item active">Images</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Image thumbnails</h4>
                                            <p class="card-title-desc">In addition to our border-radius utilities, you can use
                                                <code>.img-thumbnail</code> to give an image a
                                                rounded 1px border appearance.</p>
            
                                            <div class="">
                                                <img class="img-thumbnail" alt="200x200" style="width: 200px; height: 200px;" src="assets/images/small/img-3.jpg" data-holder-rendered="true">
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Image Rounded & Circle</h4>
                                            <p class="card-title-desc">Use classes
                                                <code>.rounded</code> and <code>.rounded-circle</code>.</p>
            
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="mb-2">
                                                        <img class="rounded" alt="200x200" style="width: 200px;" src="assets/images/small/img-4.jpg" data-holder-rendered="true">
                                                    </div>
                                                    <code>.rounded</code>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="mb-2">
                                                        <img class="rounded-circle" alt="200x200" src="assets/images/users/avatar-4.jpg" data-holder-rendered="true">
                                                    </div>
                                                    <code>.rounded-circle</code>
                                                </div>
    
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Responsive images</h4>
                                            <p class="card-title-desc">Images in Bootstrap are made responsive
                                                with <code>.img-fluid</code>. <code
                                                       >max-width: 100%;</code> and <code
                                                       >height: auto;</code> are applied to
                                                the image so that it scales with the parent element.</p>
            
                                            <div class="">
                                                <img src="assets/images/small/img-2.jpg" class="img-fluid" alt="Responsive image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
            
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-4">Images Sizes</h4>
                                            
                                            <div class="row">
                                                <div class="col-xl-6">

                                                    <h5 class="font-size-16">Avatar Img</h5>
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <div class="mt-4">
                                                                <img src="assets/images/users/avatar-3.jpg" alt="" class="rounded avatar-xs">
                                                                <p class="mt-2"><code>.avatar-xs</code></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mt-4">
                                                                <img src="assets/images/users/avatar-4.jpg" alt="" class="rounded avatar-sm">
                                                                <p class="mt-2"><code>.avatar-sm</code></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mt-4">
                                                                <img src="assets/images/users/avatar-5.jpg" alt="" class="rounded avatar-md">
                                                                <p class="mt-2"><code>.avatar-md</code></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mt-4">
                                                                <img src="assets/images/users/avatar-3.jpg" alt="" class="rounded avatar-lg">
                                                                <p class="mt-2 mb-lg-0"><code>.avatar-lg</code></p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mt-4">
                                                                <img src="assets/images/users/avatar-4.jpg" alt="" class="rounded avatar-xl">
                                                                <p class="mt-2 mb-lg-0"><code>.avatar-xl</code></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                                <div class="col-xl-6">
                                                    <div class="mt-4 mt-xl-0">
                                                        <h5 class="font-size-16">Avatar With Text</h5>
                                                        <div class="row">
                                                            <div class="col-lg-4">
                                                                <div class="mt-4">
                                                                    <div class="avatar-xs">
                                                                        <span class="avatar-title bg-soft-primary rounded text-primary">
                                                                            XS
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="mt-4">
                                                                    <div class="avatar-sm">
                                                                        <span class="avatar-title bg-soft-primary rounded text-primary">
                                                                            SM
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="mt-4">
                                                                    <div class="avatar-md">
                                                                        <span class="avatar-title bg-soft-primary rounded text-primary">
                                                                            MD
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="mt-4">
                                                                    <div class="avatar-sm">
                                                                        <span class="avatar-title bg-soft-primary rounded text-primary">
                                                                            LG
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="mt-4">
                                                                    <div class="avatar-md">
                                                                        <span class="avatar-title bg-soft-primary rounded text-primary">
                                                                            XL
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Default media object</h4>
                                            <p class="card-title-desc">The default media displays a media
                                                object (images, video, audio) to the left or right of a content
                                                block.</p>
            
                                            <div class="media mb-4">
                                                <img class="d-flex mr-3 rounded-circle" src="assets/images/users/avatar-6.jpg" alt="" height="64">
                                                <div class="media-body">
                                                    <h5 class="font-size-15">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                                </div>
                                            </div>
            
            
                                            <div class="media mb-4">
                                                <img class="d-flex mr-3 rounded-circle" src="assets/images/users/avatar-2.jpg" alt="" height="64">
                                                <div class="media-body">
                                                    <h5 class="font-size-15">Media heading</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at.
            
                                                    <div class="media mt-3">
                                                        <a class="d-flex pr-3" href="#">
                                                            <img src="assets/images/users/avatar-3.jpg" alt="" height="64" class="rounded-circle">
                                                        </a>
                                                        <div class="media-body">
                                                            <h5 class="font-size-15">Media heading</h5>
                                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin cras purus odio in vulputate.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
            
                                            <div class="media">
                                                <div class="media-body">
                                                    <h5 class="font-size-15">Media object</h5>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio ac nisi vulputate faucibus.
                                                </div>
                                                <img class="d-flex ml-3 rounded-circle" src="assets/images/users/avatar-4.jpg" alt="" height="64">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
            
                                            <h4 class="header-title">Media alignment</h4>
                                            <p class="card-title-desc">The images or other media can be
                                                aligned top, middle, or bottom. The default is top aligned.</p>
            
                                            <div class="media mb-2">
                                                <img class="d-flex align-self-start rounded mr-3" src="assets/images/users/avatar-3.jpg" alt="" height="64">
                                                <div class="media-body">
                                                    <h5 class="font-size-15">Top-aligned media</h5>
                                                    <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis..</p>
                                                    <p>Donec sed odio dui. Nullam quis risus eget ornare vel eu.</p>
                                                </div>
                                            </div>
            
                                            <div class="media mb-2">
                                                <img class="d-flex align-self-center rounded mr-3" src="assets/images/users/avatar-5.jpg" alt="" height="64">
                                                <div class="media-body">
                                                    <h5 class="font-size-15">Center-aligned media</h5>
                                                    <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis..</p>
                                                    <p>Donec sed odio dui. Nullam quis risus eget ornare vel eu.</p>
                                                </div>
                                            </div>
            
                                            <div class="media">
                                                <img class="d-flex align-self-end rounded mr-3" src="assets/images/users/avatar-1.jpg" alt="" height="64">
                                                <div class="media-body">
                                                    <h5 class="font-size-15">Bottom-aligned media</h5>
                                                    <p class="mb-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis..</p>
                                                    <p class="mb-0">Donec sed odio dui. Nullam quis risus eget ornare vel eu.</p>
                                                </div>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
