<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Spinner | Xoric - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="colored">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html")

            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">

                    <!-- Page-Title -->
                    <div class="page-title-box">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="page-title mb-1">Spinner</h4>
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Bootstrap UI</a></li>
                                    <li class="breadcrumb-item active">Spinner</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right d-none d-md-block">
                                        <div class="dropdown">
                                            <button class="btn btn-light btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-settings-outline mr-1"></i> Settings
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->

                    <div class="page-content-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Border spinner</h4>
                                            <p class="card-title-desc mb-3">Use the border spinners for a lightweight loading indicator.</p>
                                            <div class="bs-spinner">
                                                <div class="spinner-border text-primary mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-border text-secondary mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-border text-success mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-border text-info mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-border text-warning mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-border text-danger mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-border text-dark mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Growing spinner</h4>
                                            <p class="card-title-desc mb-3">If you don’t fancy a border spinner, switch to the grow spinner. While it doesn’t technically spin, it does repeatedly grow!</p>
                                            <div class="bs-spinner">
                                                <div class="spinner-grow text-primary mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-grow text-secondary mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-grow text-success mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-grow text-info mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-grow text-warning mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-grow text-danger mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                                <div class="spinner-grow text-dark mr-2 mt-2" role="status">
                                                    <span class="sr-only">Loading...</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->
    
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Size</h4>
                                            <p class="card-title-desc">Add <code>.spinner-border-sm</code> and <code>.spinner-grow-sm</code> to make a smaller spinner that can quickly be used within other components.</p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="bs-spinner">
                                                        <div class="spinner-border text-primary spinner-border-sm mr-2 mt-2" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>
                                                        <div class="spinner-grow spinner-grow-sm mr-2 mt-2" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>     
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="bs-spinner mt-4 mt-md-0">
                                                        <div class="spinner-border text-success mr-2 mt-2" style="width: 2rem; height: 2rem;" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>
                                                        <div class="spinner-grow mr-2 mt-2" style="width: 2rem; height: 2rem;" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>     
                                                    </div>
                                                </div>
    
                                                <div class="col-md-4">
                                                    <div class="bs-spinner mt-4 mt-md-0">
                                                        <div class="spinner-border text-danger mr-2 mt-2" style="width: 3rem; height: 3rem;" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>
                                                        <div class="spinner-grow mr-2 mt-2" style="width: 3rem; height: 3rem;" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>     
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
    
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mt-0 header-title">Buttons</h4>
                                            <p class="card-title-desc">Use spinners within buttons to indicate an action is currently processing or taking place.</p>
                                            
                                            <div class="button-items">
                                                <div>
                                                    <button class="btn btn-primary" type="button">
                                                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                                        <span class="sr-only">Loading...</span>
                                                    </button>
                                                    <button class="btn btn-secondary" type="button">
                                                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                                        <span class="sr-only">Loading...</span>
                                                    </button>
                                                    <button class="btn btn-warning" type="button">
                                                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                                                        <span class="sr-only">Loading...</span>
                                                    </button>
                                                    <button class="btn btn-danger" type="button">
                                                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                                                        <span class="sr-only">Loading...</span>
                                                    </button>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary" type="button">
                                                        <span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                                                        Loading...
                                                    </button>
                                                    <button class="btn btn-secondary" type="button">
                                                        <span class="spinner-border spinner-border-sm mr-1" role="status" aria-hidden="true"></span>
                                                        Loading...
                                                    </button>
                                                    <button class="btn btn-warning" type="button">
                                                        <span class="spinner-grow spinner-grow-sm mr-1" role="status" aria-hidden="true"></span>
                                                        Loading...
                                                    </button>
                                                    <button class="btn btn-danger" type="button">
                                                        <span class="spinner-grow spinner-grow-sm mr-1" role="status" aria-hidden="true"></span>
                                                        Loading...
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title">Alignment</h4>
                                            <p class="card-title-desc">Use <code>flexbox</code>, <code>float</code> or <code>text alignment</code> utilities to place spinners exactly where you need them in any situation.</p>
                                            
                                            <div>
                                                <h5 class="font-size-15">Flex</h5>
    
                                                <div class="bg-light p-4 rounded mb-4">
                                                    <div class="d-flex justify-content-center mb-4">
                                                        <div class="spinner-border text-primary" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>
                                                    </div>
        
                                                    <div class="d-flex align-items-center">
                                                        <strong>Loading...</strong>
                                                        <div class="spinner-grow ml-auto" role="status" aria-hidden="true"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="font-size-15">Floats</h5>
    
                                                <div class="bg-light p-4 rounded mb-4">
                                                    <div class="clearfix">
                                                        <div class="spinner-border text-success float-right" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="font-size-15">Text align</h5>
    
                                                <div class="bg-light p-4 rounded">
                                                    <div class="text-center">
                                                        <div class="spinner-grow text-danger" role="status">
                                                            <span class="sr-only">Loading...</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                        </div>
                        <!-- end container-fluid -->
                    </div> 
                    <!-- end page-content-wrapper -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="https://unicons.iconscout.com/release/v2.0.1/script/monochrome/bundle.js"></script>


        <script src="assets/js/app.js"></script>

    </body>
</html>
