{
  "private": true,
  "name": "apaxy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesdesign",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-cssnano": "2.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "^1.0.3",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "@iconscout/unicons": "^2.0.0",
    "RWD-Table-Patterns": "^5.3.3",
    "air-datepicker": "^2.2.3",
    "alertifyjs": "^1.12.0",
    "apexcharts": "^3.10.1",
    "bootstrap": "4.4.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.0.5",
    "bootstrap-editable": "^1.0.1",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-rating": "0.0.1",
    "bootstrap-touchspin": "^4.2.5",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips-updated": "^0.1.2",
    "ckeditor4": "^4.13.1",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-bs4": "^1.2.5",
    "dropzone": "^5.5.1",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "flot-spline": "0.0.1",
    "fullcalendar": "^3.10.1",
    "gmaps": "^0.4.24",
    "inputmask": "^4.0.9",
    "ion-rangeslider": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "jquery": "3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery.flot.tooltip": "^0.9.0",
    "jqvmap": "^1.5.1",
    "jszip": "^3.2.2",
    "magnific-popup": "^1.1.0",
    "metismenu": "^3.0.4",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "nestable2": "^1.6.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.1",
    "pdfmake": "^0.1.60",
    "popper.js": "^1.16.0",
    "raphael": "^2.3.0",
    "selectize": "^0.12.6",
    "simplebar": "^5.0.6",
    "slick-slider": "^1.8.2",
    "spectrum-colorpicker": "^1.8.0",
    "summernote": "0.8.12",
    "sweetalert2": "^9.3.11",
    "tinymce": "^5.1.2"
  }
}
